<?php

/**
 * This is the model base class for the table "{{asset_non_ati}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AssetNonAti".
 *
 * Columns in table "{{asset_non_ati}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $nonati_id
 * @property string $barang_id
 * @property integer $qty
 * @property string $doc_ref
 * @property string $tdate
 * @property string $tgl
 * @property string $note
 * @property string $store_kode
 * @property string $businessunit_id
 * @property double $price
 * @property string $category_id
 * @property string $category_sub_id
 * @property string $group_id
 * @property string $user_id
 * @property integer $visible
 * @property integer $status
 * @property string $location
 * @property string $merk
 *
 */
abstract class BaseAssetNonAti extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{asset_non_ati}}';
	}

	public static function representingColumn() {
		return 'barang_id';
	}

	public function rules() {
		return array(
			array('nonati_id, barang_id, businessunit_id', 'required'),
			array('qty, visible', 'numerical', 'integerOnly'=>true),
			array('price', 'numerical'),
			array('nonati_id, barang_id, businessunit_id, category_id, category_sub_id, group_id, user_id', 'length', 'max'=>50),
			array('doc_ref', 'length', 'max'=>255),
			array('store_kode', 'length', 'max'=>30),
			array('tdate, tgl, note', 'safe'),
			array('qty, doc_ref, tdate, tgl, note, store_kode, price, category_id, category_sub_id, group_id, user_id, visible', 'default', 'setOnEmpty' => true, 'value' => null),
			array('nonati_id, barang_id, qty, doc_ref, tdate, tgl, note, store_kode, businessunit_id, price, category_id, category_sub_id, group_id, user_id, visible, location, status, merk', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'nonati_id' => Yii::t('app', 'Nonati'),
			'barang_id' => Yii::t('app', 'Barang'),
			'qty' => Yii::t('app', 'Qty'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tdate' => Yii::t('app', 'Tdate'),
			'tgl' => Yii::t('app', 'Tgl'),
			'note' => Yii::t('app', 'Note'),
			'store_kode' => Yii::t('app', 'Store Kode'),
			'businessunit_id' => Yii::t('app', 'Businessunit'),
			'price' => Yii::t('app', 'Price'),
			'category_id' => Yii::t('app', 'Category'),
			'category_sub_id' => Yii::t('app', 'Category Sub'),
			'group_id' => Yii::t('app', 'Group'),
			'user_id' => Yii::t('app', 'User'),
			'visible' => Yii::t('app', 'Visible'),
			'status' => Yii::t('app', 'Status'),
			'location' => Yii::t('app', 'Location'),
			'merk' => Yii::t('app', 'Merk'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('nonati_id', $this->nonati_id, true);
		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('store_kode', $this->store_kode, true);
		$criteria->compare('businessunit_id', $this->businessunit_id, true);
		$criteria->compare('price', $this->price);
		$criteria->compare('category_id', $this->category_id, true);
		$criteria->compare('category_sub_id', $this->category_sub_id, true);
		$criteria->compare('group_id', $this->group_id, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('visible', $this->visible);
		$criteria->compare('status', $this->status);
		$criteria->compare('location', $this->location);
		$criteria->compare('merk', $this->merk);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}