<?php

/**
 * This is the model base class for the table "{{asset_category_sub}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AssetCategorySub".
 *
 * Columns in table "{{asset_category_sub}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $category_sub_id
 * @property string $category_id
 * @property string $asset_group_id
 * @property string $businessunit_id
 * @property string $sub_code
 * @property string $sub_name
 * @property string $sub_desc
 * @property string $timestamp
 * @property integer $counter
 *
 */
abstract class BaseAssetCategorySub extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{asset_category_sub}}';
	}

	public static function representingColumn() {
		return 'category_id';
	}

	public function rules() {
		return array(
			array('category_sub_id, category_id, asset_group_id, businessunit_id, sub_code, sub_name, timestamp', 'required'),
			array('counter', 'numerical', 'integerOnly'=>true),
			array('category_sub_id, category_id, asset_group_id, businessunit_id, sub_code, sub_name, sub_desc', 'length', 'max'=>50),
			array('sub_desc, counter', 'default', 'setOnEmpty' => true, 'value' => null),
			array('category_sub_id, category_id, asset_group_id, businessunit_id, sub_code, sub_name, sub_desc, timestamp, counter', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'category_sub_id' => Yii::t('app', 'Category Sub'),
			'category_id' => Yii::t('app', 'Category'),
			'asset_group_id' => Yii::t('app', 'Asset Group'),
			'businessunit_id' => Yii::t('app', 'Businessunit'),
			'sub_code' => Yii::t('app', 'Sub Code'),
			'sub_name' => Yii::t('app', 'Sub Name'),
			'sub_desc' => Yii::t('app', 'Sub Desc'),
			'timestamp' => Yii::t('app', 'Timestamp'),
			'counter' => Yii::t('app', 'Counter'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('category_sub_id', $this->category_sub_id, true);
		$criteria->compare('category_id', $this->category_id, true);
		$criteria->compare('asset_group_id', $this->asset_group_id, true);
		$criteria->compare('businessunit_id', $this->businessunit_id, true);
		$criteria->compare('sub_code', $this->sub_code, true);
		$criteria->compare('sub_name', $this->sub_name, true);
		$criteria->compare('sub_desc', $this->sub_desc, true);
		$criteria->compare('timestamp', $this->timestamp, true);
		$criteria->compare('counter', $this->counter);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}