<?php

/**
 * This is the model base class for the table "{{asset_detail}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AssetDetail".
 *
 * Columns in table "{{asset_detail}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $asset_detail_id
 * @property string $asset_id
 * @property string $ati
 * @property integer $non_ati
 * @property string $category_id
 * @property string $category_sub_id
 * @property string $barang_id
 * @property string $asset_name
 * @property string $qty
 * @property string $price_acquisition
 * @property string $new_price_acquisition
 * @property string $class
 * @property integer $period
 * @property double $tariff
 * @property string $desc
 * @property double $penyusutanperbulan
 * @property double $penyusutanpertahun
 * @property integer $status
 * @property string $statusdesc
 * @property string $serialnumber
 * @property integer $conditions
 * @property string $merk
 * @property string $docnumber
 * @property string $expdate
 * @property string $asset_user
 * @property string $location
 *
 */
abstract class BaseAssetDetail extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{asset_detail}}';
	}

	public static function representingColumn() {
		return 'asset_user';
	}

	public function rules() {
		return array(
			array('asset_detail_id', 'required'),
			array('non_ati, period, status, conditions', 'numerical', 'integerOnly'=>true),
			array('tariff, penyusutanperbulan, penyusutanpertahun', 'numerical'),
			array('asset_detail_id, asset_id, category_id, category_sub_id, barang_id, class', 'length', 'max'=>50),
			array('asset_name', 'length', 'max'=>150),
			array('qty', 'length', 'max'=>15),
			array('price_acquisition, new_price_acquisition', 'length', 'max'=>30),
			array('desc, statusdesc', 'length', 'max'=>100),
			array('asset_user, location', 'length', 'max'=>255),
			array('ati, serialnumber, merk, docnumber, expdate', 'safe'),
			array('asset_id, ati, non_ati, category_id, category_sub_id, barang_id, asset_name, qty, price_acquisition, new_price_acquisition, class, period, tariff, desc, penyusutanperbulan, penyusutanpertahun, status, statusdesc, serialnumber, conditions, merk, docnumber, expdate, asset_user, location', 'default', 'setOnEmpty' => true, 'value' => null),
			array('asset_detail_id, asset_id, ati, non_ati, category_id, category_sub_id, barang_id, asset_name, qty, price_acquisition, new_price_acquisition, class, period, tariff, desc, penyusutanperbulan, penyusutanpertahun, status, statusdesc, serialnumber, conditions, merk, docnumber, expdate, asset_user, location', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'asset_detail_id' => Yii::t('app', 'Asset Detail'),
			'asset_id' => Yii::t('app', 'Asset'),
			'ati' => Yii::t('app', 'Ati'),
			'non_ati' => Yii::t('app', 'Non Ati'),
			'category_id' => Yii::t('app', 'Category'),
			'category_sub_id' => Yii::t('app', 'Category Sub'),
			'barang_id' => Yii::t('app', 'Barang'),
			'asset_name' => Yii::t('app', 'Asset Name'),
			'qty' => Yii::t('app', 'Qty'),
			'price_acquisition' => Yii::t('app', 'Price Acquisition'),
			'new_price_acquisition' => Yii::t('app', 'New Price Acquisition'),
			'class' => Yii::t('app', 'Class'),
			'period' => Yii::t('app', 'Period'),
			'tariff' => Yii::t('app', 'Tariff'),
			'desc' => Yii::t('app', 'Desc'),
			'penyusutanperbulan' => Yii::t('app', 'Penyusutanperbulan'),
			'penyusutanpertahun' => Yii::t('app', 'Penyusutanpertahun'),
			'status' => Yii::t('app', 'Status'),
			'statusdesc' => Yii::t('app', 'Statusdesc'),
			'serialnumber' => Yii::t('app', 'Serialnumber'),
			'conditions' => Yii::t('app', 'Conditions'),
			'merk' => Yii::t('app', 'Merk'),
			'docnumber' => Yii::t('app', 'Docnumber'),
			'expdate' => Yii::t('app', 'Expdate'),
			'asset_user' => Yii::t('app', 'Asset User'),
			'location' => Yii::t('app', 'Location'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('asset_detail_id', $this->asset_detail_id, true);
		$criteria->compare('asset_id', $this->asset_id, true);
		$criteria->compare('ati', $this->ati, true);
		$criteria->compare('non_ati', $this->non_ati);
		$criteria->compare('category_id', $this->category_id, true);
		$criteria->compare('category_sub_id', $this->category_sub_id, true);
		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('asset_name', $this->asset_name, true);
		$criteria->compare('qty', $this->qty, true);
		$criteria->compare('price_acquisition', $this->price_acquisition, true);
		$criteria->compare('new_price_acquisition', $this->new_price_acquisition, true);
		$criteria->compare('class', $this->class, true);
		$criteria->compare('period', $this->period);
		$criteria->compare('tariff', $this->tariff);
		$criteria->compare('desc', $this->desc, true);
		$criteria->compare('penyusutanperbulan', $this->penyusutanperbulan);
		$criteria->compare('penyusutanpertahun', $this->penyusutanpertahun);
		$criteria->compare('status', $this->status);
		$criteria->compare('statusdesc', $this->statusdesc, true);
		$criteria->compare('serialnumber', $this->serialnumber, true);
		$criteria->compare('conditions', $this->conditions);
		$criteria->compare('merk', $this->merk, true);
		$criteria->compare('docnumber', $this->docnumber, true);
		$criteria->compare('expdate', $this->expdate, true);
		$criteria->compare('asset_user', $this->asset_user, true);
		$criteria->compare('location', $this->location, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}