<?php

/**
 * This is the model base class for the table "{{wilayah}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Wilayah".
 *
 * Columns in table "{{wilayah}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $wilayah_id
 * @property string $kode_wilayah
 * @property string $nama_wilayah
 * @property integer $up
 *
 */
abstract class BaseWilayah extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{wilayah}}';
	}

	public static function representingColumn() {
		return 'kode_wilayah';
	}

	public function rules() {
		return array(
			array('wilayah_id, kode_wilayah, nama_wilayah', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('wilayah_id', 'length', 'max'=>36),
			array('kode_wilayah', 'length', 'max'=>20),
			array('nama_wilayah', 'length', 'max'=>50),
			array('up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('wilayah_id, kode_wilayah, nama_wilayah, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'wilayah_id' => Yii::t('app', 'Wilayah'),
			'kode_wilayah' => Yii::t('app', 'Kode Wilayah'),
			'nama_wilayah' => Yii::t('app', 'Nama Wilayah'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('wilayah_id', $this->wilayah_id, true);
		$criteria->compare('kode_wilayah', $this->kode_wilayah, true);
		$criteria->compare('nama_wilayah', $this->nama_wilayah, true);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}