<?php

/**
 * This is the model base class for the table "{{asset_comparation_detail}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AssetComparationDetail".
 *
 * Columns in table "{{asset_comparation_detail}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $asset_comparation_detail_id
 * @property string $asset_comparation_id
 * @property string $ati
 * @property string $description
 * @property integer $qty
 * @property string $tipe
 * @property integer $visible
 *
 */
abstract class BaseAssetComparationDetail extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{asset_comparation_detail}}';
	}

	public static function representingColumn() {
		return 'asset_comparation_detail_id';
	}

	public function rules() {
		return array(
			array('asset_comparation_detail_id', 'required'),
			array('qty, visible', 'numerical', 'integerOnly'=>true),
			array('asset_comparation_detail_id, asset_comparation_id', 'length', 'max'=>36),
			array('ati', 'length', 'max'=>50),
			array('description', 'length', 'max'=>255),
			array('tipe', 'length', 'max'=>10),
			array('asset_comparation_id, ati, description, qty, tipe, visible', 'default', 'setOnEmpty' => true, 'value' => null),
			array('asset_comparation_detail_id, asset_comparation_id, ati, description, qty, tipe, visible', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'asset_comparation_detail_id' => Yii::t('app', 'Asset Comparation Detail'),
			'asset_comparation_id' => Yii::t('app', 'Asset Comparation'),
			'ati' => Yii::t('app', 'Ati'),
			'description' => Yii::t('app', 'Description'),
			'qty' => Yii::t('app', 'Qty'),
			'tipe' => Yii::t('app', 'Tipe'),
			'visible' => Yii::t('app', 'Visible'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('asset_comparation_detail_id', $this->asset_comparation_detail_id, true);
		$criteria->compare('asset_comparation_id', $this->asset_comparation_id, true);
		$criteria->compare('ati', $this->ati, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('tipe', $this->tipe, true);
		$criteria->compare('visible', $this->visible);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}