<?php

/**
 * This is the model base class for the table "{{asset_category_sub_view}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AssetCategorySubView".
 *
 * Columns in table "{{asset_category_sub_view}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property double $tariff
 * @property string $desc
 * @property string $golongan
 * @property integer $period
 * @property string $category_name
 * @property string $category_sub_id
 * @property string $category_id
 * @property string $asset_group_id
 * @property string $businessunit_id
 * @property string $sub_code
 * @property string $sub_name
 * @property string $sub_desc
 * @property string $timestamp
 *
 */
abstract class BaseAssetCategorySubView extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{asset_category_sub_view}}';
	}

	public static function representingColumn() {
		return 'category_name';
	}

	public function rules() {
		return array(
			array('category_name, category_sub_id, category_id, asset_group_id, businessunit_id, sub_code, sub_name', 'required'),
			array('period', 'numerical', 'integerOnly'=>true),
			array('tariff', 'numerical'),
			array('desc', 'length', 'max'=>100),
			array('golongan, category_name, category_sub_id, category_id, asset_group_id, businessunit_id, sub_code, sub_name, sub_desc', 'length', 'max'=>50),
			array('timestamp', 'safe'),
			array('tariff, desc, golongan, period, sub_desc, timestamp', 'default', 'setOnEmpty' => true, 'value' => null),
			array('tariff, desc, golongan, period, category_name, category_sub_id, category_id, asset_group_id, businessunit_id, sub_code, sub_name, sub_desc, timestamp', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'tariff' => Yii::t('app', 'Tariff'),
			'desc' => Yii::t('app', 'Desc'),
			'golongan' => Yii::t('app', 'Golongan'),
			'period' => Yii::t('app', 'Period'),
			'category_name' => Yii::t('app', 'Category Name'),
			'category_sub_id' => Yii::t('app', 'Category Sub'),
			'category_id' => Yii::t('app', 'Category'),
			'asset_group_id' => Yii::t('app', 'Asset Group'),
			'businessunit_id' => Yii::t('app', 'Businessunit'),
			'sub_code' => Yii::t('app', 'Sub Code'),
			'sub_name' => Yii::t('app', 'Sub Name'),
			'sub_desc' => Yii::t('app', 'Sub Desc'),
			'timestamp' => Yii::t('app', 'Timestamp'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('tariff', $this->tariff);
		$criteria->compare('desc', $this->desc, true);
		$criteria->compare('golongan', $this->golongan, true);
		$criteria->compare('period', $this->period);
		$criteria->compare('category_name', $this->category_name, true);
		$criteria->compare('category_sub_id', $this->category_sub_id, true);
		$criteria->compare('category_id', $this->category_id, true);
		$criteria->compare('asset_group_id', $this->asset_group_id, true);
		$criteria->compare('businessunit_id', $this->businessunit_id, true);
		$criteria->compare('sub_code', $this->sub_code, true);
		$criteria->compare('sub_name', $this->sub_name, true);
		$criteria->compare('sub_desc', $this->sub_desc, true);
		$criteria->compare('timestamp', $this->timestamp, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}