<?php

/**
 * This is the model base class for the table "{{asset_history}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AssetHistory".
 *
 * Columns in table "{{asset_history}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $asset_history_id
 * @property string $masterassetid
 * @property string $asset_id
 * @property string $businessunit_id
 * @property string $docref
 * @property string $ati
 * @property string $name
 * @property string $businessunit_name
 * @property string $branch
 * @property string $price
 * @property string $newprice
 * @property string $class
 * @property string $tariff
 * @property string $period
 * @property string $penyusutanperbulan
 * @property string $penyusutanpertahun
 * @property string $desc
 * @property string $status
 * @property string $tobu
 * @property string $tobranch
 * @property double $amount
 * @property string $sdate
 * @property string $created_at
 * @property string $updated_at
 *
 */
abstract class BaseAssetHistory extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{asset_history}}';
	}

	public static function representingColumn() {
		return 'asset_id';
	}

	public function rules() {
		return array(
			array('asset_history_id, asset_id, businessunit_id', 'required'),
			array('amount', 'numerical'),
			array('asset_history_id, masterassetid, asset_id, businessunit_id, docref, businessunit_name, branch, price, newprice, class, tariff, period, penyusutanperbulan, penyusutanpertahun, status, tobu, tobranch', 'length', 'max'=>50),
			array('ati, name, desc, sdate, created_at, updated_at', 'safe'),
			array('masterassetid, docref, ati, name, businessunit_name, branch, price, newprice, class, tariff, period, penyusutanperbulan, penyusutanpertahun, desc, status, tobu, tobranch, amount, sdate, created_at, updated_at', 'default', 'setOnEmpty' => true, 'value' => null),
			array('asset_history_id, masterassetid, asset_id, businessunit_id, docref, ati, name, businessunit_name, branch, price, newprice, class, tariff, period, penyusutanperbulan, penyusutanpertahun, desc, status, tobu, tobranch, amount, sdate, created_at, updated_at', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'asset_history_id' => Yii::t('app', 'Asset History'),
			'masterassetid' => Yii::t('app', 'Masterassetid'),
			'asset_id' => Yii::t('app', 'Asset'),
			'businessunit_id' => Yii::t('app', 'Businessunit'),
			'docref' => Yii::t('app', 'Docref'),
			'ati' => Yii::t('app', 'Ati'),
			'name' => Yii::t('app', 'Name'),
			'businessunit_name' => Yii::t('app', 'Businessunit Name'),
			'branch' => Yii::t('app', 'Branch'),
			'price' => Yii::t('app', 'Price'),
			'newprice' => Yii::t('app', 'Newprice'),
			'class' => Yii::t('app', 'Class'),
			'tariff' => Yii::t('app', 'Tariff'),
			'period' => Yii::t('app', 'Period'),
			'penyusutanperbulan' => Yii::t('app', 'Penyusutanperbulan'),
			'penyusutanpertahun' => Yii::t('app', 'Penyusutanpertahun'),
			'desc' => Yii::t('app', 'Desc'),
			'status' => Yii::t('app', 'Status'),
			'tobu' => Yii::t('app', 'Tobu'),
			'tobranch' => Yii::t('app', 'Tobranch'),
			'amount' => Yii::t('app', 'Amount'),
			'sdate' => Yii::t('app', 'Sdate'),
			'created_at' => Yii::t('app', 'Created At'),
			'updated_at' => Yii::t('app', 'Updated At'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('asset_history_id', $this->asset_history_id, true);
		$criteria->compare('masterassetid', $this->masterassetid, true);
		$criteria->compare('asset_id', $this->asset_id, true);
		$criteria->compare('businessunit_id', $this->businessunit_id, true);
		$criteria->compare('docref', $this->docref, true);
		$criteria->compare('ati', $this->ati, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('businessunit_name', $this->businessunit_name, true);
		$criteria->compare('branch', $this->branch, true);
		$criteria->compare('price', $this->price, true);
		$criteria->compare('newprice', $this->newprice, true);
		$criteria->compare('class', $this->class, true);
		$criteria->compare('tariff', $this->tariff, true);
		$criteria->compare('period', $this->period, true);
		$criteria->compare('penyusutanperbulan', $this->penyusutanperbulan, true);
		$criteria->compare('penyusutanpertahun', $this->penyusutanpertahun, true);
		$criteria->compare('desc', $this->desc, true);
		$criteria->compare('status', $this->status, true);
		$criteria->compare('tobu', $this->tobu, true);
		$criteria->compare('tobranch', $this->tobranch, true);
		$criteria->compare('amount', $this->amount);
		$criteria->compare('sdate', $this->sdate, true);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('updated_at', $this->updated_at, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}