<?php

/**
 * This is the model base class for the table "{{asset_request_code}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AssetRequestCode".
 *
 * Columns in table "{{asset_request_code}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $request_code_id
 * @property string $name
 * @property string $suggest
 * @property string $desc
 * @property string $code
 * @property string $tipe
 * @property string $timestamps
 *
 */
abstract class BaseAssetRequestCode extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{asset_request_code}}';
	}

	public static function representingColumn() {
		return 'request_code_id';
	}

	public function rules() {
		return array(
			array('request_code_id', 'required'),
			array('request_code_id, code', 'length', 'max'=>50),
			array('name, suggest, desc', 'length', 'max'=>255),
			array('tipe', 'length', 'max'=>5),
			array('timestamps', 'safe'),
			array('name, suggest, desc, code, tipe, timestamps', 'default', 'setOnEmpty' => true, 'value' => null),
			array('request_code_id, name, suggest, desc, code, tipe, timestamps', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'request_code_id' => Yii::t('app', 'Request Code'),
			'name' => Yii::t('app', 'Name'),
			'suggest' => Yii::t('app', 'Suggest'),
			'desc' => Yii::t('app', 'Desc'),
			'code' => Yii::t('app', 'Code'),
			'tipe' => Yii::t('app', 'Tipe'),
			'timestamps' => Yii::t('app', 'Timestamps'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('request_code_id', $this->request_code_id, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('suggest', $this->suggest, true);
		$criteria->compare('desc', $this->desc, true);
		$criteria->compare('code', $this->code, true);
		$criteria->compare('tipe', $this->tipe, true);
		$criteria->compare('timestamps', $this->timestamps, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}