<?php

/**
 * This is the model base class for the table "{{asset_trans}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AssetTrans".
 *
 * Columns in table "{{asset_trans}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $trans_id
 * @property string $asset_id
 * @property string $barang_id
 * @property string $businessunit_id
 * @property string $bu_pengirim
 * @property string $bu_penerima
 * @property string $store_pengirim
 * @property string $store_penerima
 * @property double $amount
 * @property integer $approval
 * @property string $note
 * @property string $tdate
 * @property string $status
 * @property integer $visible
 *
 */
abstract class BaseAssetTrans extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{asset_trans}}';
	}

	public static function representingColumn() {
		return 'asset_id';
	}

	public function rules() {
		return array(
			array('trans_id', 'required'),
			array('approval, visible', 'numerical', 'integerOnly'=>true),
			array('amount', 'numerical'),
			array('trans_id, asset_id, barang_id, businessunit_id, bu_pengirim, bu_penerima, store_pengirim, store_penerima', 'length', 'max'=>50),
			array('note, tdate', 'safe'),
			array('barang_id, bu_pengirim, bu_penerima, store_pengirim, store_penerima, amount, approval, note, tdate, visible', 'default', 'setOnEmpty' => true, 'value' => null),
			array('trans_id, asset_id, barang_id, businessunit_id, bu_pengirim, bu_penerima, store_pengirim, store_penerima, amount, approval, note, tdate, visible', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'trans_id' => Yii::t('app', 'Trans'),
			'asset_id' => Yii::t('app', 'Asset'),
			'barang_id' => Yii::t('app', 'Barang'),
			'businessunit_id' => Yii::t('app', 'Businessunit'),
			'bu_pengirim' => Yii::t('app', 'Bu Pengirim'),
			'bu_penerima' => Yii::t('app', 'Bu Penerima'),
			'store_pengirim' => Yii::t('app', 'Store Pengirim'),
			'store_penerima' => Yii::t('app', 'Store Penerima'),
			'amount' => Yii::t('app', 'Amount'),
			'approval' => Yii::t('app', 'Approval'),
			'note' => Yii::t('app', 'Note'),
			'tdate' => Yii::t('app', 'Tdate'),
			'visible' => Yii::t('app', 'Visible'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('trans_id', $this->trans_id, true);
		$criteria->compare('asset_id', $this->asset_id, true);
		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('businessunit_id', $this->businessunit_id, true);
		$criteria->compare('bu_pengirim', $this->bu_pengirim, true);
		$criteria->compare('bu_penerima', $this->bu_penerima, true);
		$criteria->compare('store_pengirim', $this->store_pengirim, true);
		$criteria->compare('store_penerima', $this->store_penerima, true);
		$criteria->compare('amount', $this->amount);
		$criteria->compare('approval', $this->approval);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('visible', $this->visible);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}