<?php

/**
 * This is the model base class for the table "{{asset_detail_view}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AssetDetailView".
 *
 * Columns in table "{{asset_detail_view}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $asset_detail_id
 * @property string $businessunit_id
 * @property string $asset_id
 * @property string $asset_group_id
 * @property string $barang_id
 * @property string $category_id
 * @property string $docref
 * @property string $docref_other
 * @property string $asset_trans_name
 * @property string $asset_trans_branch
 * @property string $asset_trans_price
 * @property string $asset_trans_new_price
 * @property string $asset_trans_date
 * @property string $description
 * @property string $class
 * @property string $period
 * @property string $tariff
 * @property string $penyusutanperbulan
 * @property string $penyusutanpertahun
 * @property string $status
 * @property string $ati
 * @property string $ati_old
 * @property integer $hide
 * @property string $created_at
 * @property string $updated_at
 * @property string $category
 * @property string $qty
 * @property string $kode_barang
 * @property string $active
 */
abstract class BaseAssetDetailView extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{asset_detail_view}}';
	}

	public static function representingColumn() {
		return 'asset_detail_id';
	}

	public function rules() {
		return array(
			array('asset_detail_id, businessunit_id, category', 'required'),
			array('hide', 'numerical', 'integerOnly'=>true),
			array('asset_detail_id, businessunit_id, asset_id, asset_group_id, barang_id, category_id, docref, docref_other, asset_trans_new_price, class, period, tariff, penyusutanperbulan, penyusutanpertahun, ati, category', 'length', 'max'=>50),
			array('asset_trans_name, asset_trans_branch, asset_trans_price, asset_trans_date', 'length', 'max'=>100),
			array('status', 'length', 'max'=>1),
			array('qty', 'length', 'max'=>15),
			array('description, created_at, updated_at', 'safe'),
			array('asset_id, asset_group_id, barang_id, category_id, docref, docref_other, asset_trans_name, asset_trans_branch, asset_trans_price, asset_trans_new_price, asset_trans_date, description, class, period, tariff, penyusutanperbulan, penyusutanpertahun, status, ati, hide, created_at, updated_at, qty', 'default', 'setOnEmpty' => true, 'value' => null),
			array('asset_detail_id, businessunit_id, asset_id, asset_group_id, barang_id, category_id, docref, docref_other, asset_trans_name, asset_trans_branch, asset_trans_price, asset_trans_new_price, asset_trans_date, description, class, period, tariff, penyusutanperbulan, penyusutanpertahun, status, ati, ati_old, hide, created_at, updated_at, category, qty, kode_barang, active', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'asset_detail_id' => Yii::t('app', 'Asset Trans'),
			'businessunit_id' => Yii::t('app', 'Businessunit'),
			'asset_id' => Yii::t('app', 'Asset'),
			'asset_group_id' => Yii::t('app', 'Asset Group'),
			'barang_id' => Yii::t('app', 'Barang'),
			'category_id' => Yii::t('app', 'Category'),
			'docref' => Yii::t('app', 'Docref'),
			'docref_other' => Yii::t('app', 'Docref Other'),
			'asset_trans_name' => Yii::t('app', 'Asset Trans Name'),
			'asset_trans_branch' => Yii::t('app', 'Asset Trans Branch'),
			'asset_trans_price' => Yii::t('app', 'Asset Trans Price'),
			'asset_trans_new_price' => Yii::t('app', 'Asset Trans New Price'),
			'asset_trans_date' => Yii::t('app', 'Asset Trans Date'),
			'description' => Yii::t('app', 'Description'),
			'class' => Yii::t('app', 'Class'),
			'period' => Yii::t('app', 'Period'),
			'tariff' => Yii::t('app', 'Tariff'),
			'penyusutanperbulan' => Yii::t('app', 'Penyusutanperbulan'),
			'penyusutanpertahun' => Yii::t('app', 'Penyusutanpertahun'),
			'status' => Yii::t('app', 'Status'),
			'ati' => Yii::t('app', 'Ati'),
            'ati_old' => Yii::t('app', 'Ati Old'),
			'hide' => Yii::t('app', 'Hide'),
			'created_at' => Yii::t('app', 'Created At'),
			'updated_at' => Yii::t('app', 'Updated At'),
			'category' => Yii::t('app', 'Category'),
			'qty' => Yii::t('app', 'Qty'),
            'kode_barang' => Yii::t('app', 'Kode barang'),
            'active' => Yii::t('app', 'Active'),

		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('asset_detail_id', $this->asset_detail_id, true);
		$criteria->compare('businessunit_id', $this->businessunit_id, true);
		$criteria->compare('asset_id', $this->asset_id, true);
		$criteria->compare('asset_group_id', $this->asset_group_id, true);
		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('category_id', $this->category_id, true);
		$criteria->compare('docref', $this->docref, true);
		$criteria->compare('docref_other', $this->docref_other, true);
		$criteria->compare('asset_trans_name', $this->asset_trans_name, true);
		$criteria->compare('asset_trans_branch', $this->asset_trans_branch, true);
		$criteria->compare('asset_trans_price', $this->asset_trans_price, true);
		$criteria->compare('asset_trans_new_price', $this->asset_trans_new_price, true);
		$criteria->compare('asset_trans_date', $this->asset_trans_date, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('class', $this->class, true);
		$criteria->compare('period', $this->period, true);
		$criteria->compare('tariff', $this->tariff, true);
		$criteria->compare('penyusutanperbulan', $this->penyusutanperbulan, true);
		$criteria->compare('penyusutanpertahun', $this->penyusutanpertahun, true);
		$criteria->compare('status', $this->status, true);
		$criteria->compare('ati', $this->ati, true);
        $criteria->compare('ati old', $this->ati_old, true);
		$criteria->compare('hide', $this->hide);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('updated_at', $this->updated_at, true);
		$criteria->compare('category', $this->category, true);
		$criteria->compare('qty', $this->qty, true);
        $criteria->compare('kode_barang', $this->kode_barang, true);
        $criteria->compare('active', $this->active, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}