<?php

/**
 * This is the model base class for the table "{{asset_comparation}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AssetComparation".
 *
 * Columns in table "{{asset_comparation}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $asset_comparation_id
 * @property string $store_id
 * @property string $tgl
 * @property string $user_id
 * @property string $tdate
 * @property integer $version
 *
 */
abstract class BaseAssetComparation extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{asset_comparation}}';
	}

	public static function representingColumn() {
		return 'asset_comparation_id';
	}

	public function rules() {
		return array(
			array('version', 'numerical', 'integerOnly'=>true),
			array('asset_comparation_id, store_id, user_id', 'length', 'max'=>36),
			array('tgl, tdate', 'safe'),
			array('asset_comparation_id, store_id, tgl, user_id, tdate, version', 'default', 'setOnEmpty' => true, 'value' => null),
			array('asset_comparation_id, store_id, tgl, user_id, tdate, version', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'asset_comparation_id' => Yii::t('app', 'Asset Comparation'),
			'store_id' => Yii::t('app', 'Store'),
			'tgl' => Yii::t('app', 'Tgl'),
			'user_id' => Yii::t('app', 'User'),
			'tdate' => Yii::t('app', 'Tdate'),
			'version' => Yii::t('app', 'Version'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('asset_comparation_id', $this->asset_comparation_id, true);
		$criteria->compare('store_id', $this->store_id, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('version', $this->version);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}