<?php

/**
 * This is the model base class for the table "{{asset}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Asset".
 *
 * Columns in table "{{asset}}" available as properties of the model,
 * followed by relations of table "{{asset}}" available as properties of the model.
 *
 * @property string $asset_id
 * @property string $asset_group_id
 * @property string $user_id
 * @property string $businessunit_id
 * @property string $doc_ref
 * @property string $store_id
 * @property string $store_kode
 * @property string $description
 * @property string $date_acquisition
 * @property integer $hide
 * @property integer $active
 * @property string $created_at
 * @property string $updated_at
 *
 * @property AssetGroup $assetGroup
 * @property Store $storeKode
 */
abstract class BaseAsset extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{asset}}';
	}

	public static function representingColumn() {
		return 'businessunit_id';
	}

	public function rules() {
		return array(
			array('asset_id, businessunit_id', 'required'),
			array('hide, active', 'numerical', 'integerOnly'=>true),
			array('asset_id, asset_group_id, user_id, businessunit_id, store_kode', 'length', 'max'=>50),
			array('doc_ref', 'length', 'max'=>100),
			array('store_id', 'length', 'max'=>36),
			array('description, date_acquisition, created_at, updated_at', 'safe'),
			array('asset_group_id, user_id, doc_ref, store_id, store_kode, description, date_acquisition, hide, active, created_at, updated_at', 'default', 'setOnEmpty' => true, 'value' => null),
			array('asset_id, asset_group_id, user_id, businessunit_id, doc_ref, store_id, store_kode, description, date_acquisition, hide, active, created_at, updated_at', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'assetGroup' => array(self::BELONGS_TO, 'AssetGroup', 'asset_group_id'),
			'storeKode' => array(self::BELONGS_TO, 'Store', 'store_kode'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'asset_id' => Yii::t('app', 'Asset'),
			'asset_group_id' => Yii::t('app', 'Asset Group'),
			'user_id' => Yii::t('app', 'User'),
			'businessunit_id' => Yii::t('app', 'Businessunit'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'store_id' => Yii::t('app', 'Store'),
			'store_kode' => Yii::t('app', 'Store Kode'),
			'description' => Yii::t('app', 'Description'),
			'date_acquisition' => Yii::t('app', 'Date Acquisition'),
			'hide' => Yii::t('app', 'Hide'),
			'active' => Yii::t('app', 'Active'),
			'created_at' => Yii::t('app', 'Created At'),
			'updated_at' => Yii::t('app', 'Updated At'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('asset_id', $this->asset_id, true);
		$criteria->compare('asset_group_id', $this->asset_group_id);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('businessunit_id', $this->businessunit_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('store_id', $this->store_id, true);
		$criteria->compare('store_kode', $this->store_kode);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('date_acquisition', $this->date_acquisition, true);
		$criteria->compare('hide', $this->hide);
		$criteria->compare('active', $this->active);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('updated_at', $this->updated_at, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}