<?php

/**
 * This is the model base class for the table "{{asset_request_view}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AssetRequestView".
 *
 * Columns in table "{{asset_request_view}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $kode_barang
 * @property string $nama_barang
 * @property string $request_id
 * @property string $barang_id
 * @property integer $qty
 * @property string $doc_ref
 * @property string $tdate
 * @property string $tgl
 * @property string $note
 * @property string $store_kode
 * @property string $businessunit_id
 * @property double $price
 * @property string $category_id
 * @property string $category_sub_id
 * @property string $group_id
 * @property integer $approved
 * @property string $approved_date
 * @property string $approved_user
 * @property string $user_id
 * @property integer $non_ati
 * @property string $serialnumber
 * @property string $location
 * @property integer $visible
 * @property integer $conditions
 *
 */
abstract class BaseAssetRequestView extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{asset_request_view}}';
	}

	public static function representingColumn() {
		return 'kode_barang';
	}

	public function rules() {
		return array(
			array('kode_barang, request_id, barang_id, businessunit_id', 'required'),
			array('qty, approved, non_ati, visible, conditions', 'numerical', 'integerOnly'=>true),
			array('price', 'numerical'),
			array('kode_barang, nama_barang', 'length', 'max'=>500),
			array('request_id, barang_id, businessunit_id, category_id, category_sub_id, group_id, approved_user, user_id, serialnumber', 'length', 'max'=>50),
			array('doc_ref', 'length', 'max'=>255),
			array('store_kode', 'length', 'max'=>30),
			array('tdate, tgl, note, approved_date, location', 'safe'),
			array('nama_barang, qty, doc_ref, tdate, tgl, note, store_kode, price, category_id, category_sub_id, group_id, approved, approved_date, approved_user, user_id, non_ati, serialnumber, location, visible, conditions', 'default', 'setOnEmpty' => true, 'value' => null),
			array('kode_barang, nama_barang, request_id, barang_id, qty, doc_ref, tdate, tgl, note, store_kode, businessunit_id, price, category_id, category_sub_id, group_id, approved, approved_date, approved_user, user_id, non_ati, serialnumber, location, visible, conditions', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'kode_barang' => Yii::t('app', 'Kode Barang'),
			'nama_barang' => Yii::t('app', 'Nama Barang'),
			'request_id' => Yii::t('app', 'Request'),
			'barang_id' => Yii::t('app', 'Barang'),
			'qty' => Yii::t('app', 'Qty'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tdate' => Yii::t('app', 'Tdate'),
			'tgl' => Yii::t('app', 'Tgl'),
			'note' => Yii::t('app', 'Note'),
			'store_kode' => Yii::t('app', 'Store Kode'),
			'businessunit_id' => Yii::t('app', 'Businessunit'),
			'price' => Yii::t('app', 'Price'),
			'category_id' => Yii::t('app', 'Category'),
			'category_sub_id' => Yii::t('app', 'Category Sub'),
			'group_id' => Yii::t('app', 'Group'),
			'approved' => Yii::t('app', 'Approved'),
			'approved_date' => Yii::t('app', 'Approved Date'),
			'approved_user' => Yii::t('app', 'Approved User'),
			'user_id' => Yii::t('app', 'User'),
			'non_ati' => Yii::t('app', 'Non Ati'),
			'serialnumber' => Yii::t('app', 'Serialnumber'),
			'location' => Yii::t('app', 'Location'),
			'visible' => Yii::t('app', 'Visible'),
			'conditions' => Yii::t('app', 'Conditions'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('kode_barang', $this->kode_barang, true);
		$criteria->compare('nama_barang', $this->nama_barang, true);
		$criteria->compare('request_id', $this->request_id, true);
		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('store_kode', $this->store_kode, true);
		$criteria->compare('businessunit_id', $this->businessunit_id, true);
		$criteria->compare('price', $this->price);
		$criteria->compare('category_id', $this->category_id, true);
		$criteria->compare('category_sub_id', $this->category_sub_id, true);
		$criteria->compare('group_id', $this->group_id, true);
		$criteria->compare('approved', $this->approved);
		$criteria->compare('approved_date', $this->approved_date, true);
		$criteria->compare('approved_user', $this->approved_user, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('non_ati', $this->non_ati);
		$criteria->compare('serialnumber', $this->serialnumber, true);
		$criteria->compare('location', $this->location, true);
		$criteria->compare('visible', $this->visible);
		$criteria->compare('conditions', $this->conditions);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}