<?php

/**
 * This is the model base class for the table "{{asset_periode_view}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AssetPeriodeView".
 *
 * Columns in table "{{asset_periode_view}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $asset_periode_id
 * @property string $businessunit_id
 * @property string $asset_detail_id
 * @property string $asset_id
 * @property string $barang_id
 * @property string $asset_group_id
 * @property string $docref
 * @property string $docref_other
 * @property string $asset_trans_name
 * @property string $ati
 * @property string $asset_trans_branch
 * @property string $description
 * @property string $asset_trans_date
 * @property string $class
 * @property integer $period
 * @property integer $tariff
 * @property string $tglpenyusutan
 * @property string $asset_trans_price
 * @property string $penyusutanperbulan
 * @property string $balance
 *
 */
abstract class BaseAssetPeriodeView extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{asset_periode_view}}';
	}

	public static function representingColumn() {
		return 'asset_periode_id';
	}

	public function rules() {
		return array(
			array('asset_periode_id, businessunit_id, asset_detail_id', 'required'),
			array('period, tariff', 'numerical', 'integerOnly'=>true),
			array('asset_periode_id, businessunit_id, asset_detail_id, asset_id, barang_id, asset_group_id, docref, docref_other, ati, class, tglpenyusutan', 'length', 'max'=>50),
			array('asset_trans_name, asset_trans_branch', 'length', 'max'=>100),
			array('asset_trans_price, penyusutanperbulan, balance', 'length', 'max'=>62),
			array('description, asset_trans_date', 'safe'),
			array('asset_id, barang_id, asset_group_id, docref, docref_other, asset_trans_name, ati, asset_trans_branch, description, asset_trans_date, class, period, tariff, tglpenyusutan, asset_trans_price, penyusutanperbulan, balance', 'default', 'setOnEmpty' => true, 'value' => null),
			array('asset_periode_id, businessunit_id, asset_detail_id, asset_id, barang_id, asset_group_id, docref, docref_other, asset_trans_name, ati, asset_trans_branch, description, asset_trans_date, class, period, tariff, tglpenyusutan, asset_trans_price, penyusutanperbulan, balance', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'asset_periode_id' => Yii::t('app', 'Asset Periode'),
			'businessunit_id' => Yii::t('app', 'Businessunit'),
			'asset_detail_id' => Yii::t('app', 'Asset Trans'),
			'asset_id' => Yii::t('app', 'Asset'),
			'barang_id' => Yii::t('app', 'Barang'),
			'asset_group_id' => Yii::t('app', 'Asset Group'),
			'docref' => Yii::t('app', 'Docref'),
			'docref_other' => Yii::t('app', 'Docref Other'),
			'asset_trans_name' => Yii::t('app', 'Asset Trans Name'),
			'ati' => Yii::t('app', 'Ati'),
			'asset_trans_branch' => Yii::t('app', 'Asset Trans Branch'),
			'description' => Yii::t('app', 'Description'),
			'asset_trans_date' => Yii::t('app', 'Asset Trans Date'),
			'class' => Yii::t('app', 'Class'),
			'period' => Yii::t('app', 'Period'),
			'tariff' => Yii::t('app', 'Tariff'),
			'tglpenyusutan' => Yii::t('app', 'Tglpenyusutan'),
			'asset_trans_price' => Yii::t('app', 'Asset Trans Price'),
			'penyusutanperbulan' => Yii::t('app', 'Penyusutanperbulan'),
			'balance' => Yii::t('app', 'Balance'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('asset_periode_id', $this->asset_periode_id, true);
		$criteria->compare('businessunit_id', $this->businessunit_id, true);
		$criteria->compare('asset_detail_id', $this->asset_detail_id, true);
		$criteria->compare('asset_id', $this->asset_id, true);
		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('asset_group_id', $this->asset_group_id, true);
		$criteria->compare('docref', $this->docref, true);
		$criteria->compare('docref_other', $this->docref_other, true);
		$criteria->compare('asset_trans_name', $this->asset_trans_name, true);
		$criteria->compare('ati', $this->ati, true);
		$criteria->compare('asset_trans_branch', $this->asset_trans_branch, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('asset_trans_date', $this->asset_trans_date, true);
		$criteria->compare('class', $this->class, true);
		$criteria->compare('period', $this->period);
		$criteria->compare('tariff', $this->tariff);
		$criteria->compare('tglpenyusutan', $this->tglpenyusutan, true);
		$criteria->compare('asset_trans_price', $this->asset_trans_price, true);
		$criteria->compare('penyusutanperbulan', $this->penyusutanperbulan, true);
		$criteria->compare('balance', $this->balance, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}