<?php

/**
 * This is the model base class for the table "{{store}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Store".
 *
 * Columns in table "{{store}}" available as properties of the model,
 * followed by relations of table "{{store}}" available as properties of the model.
 *
 * @property string $store_id
 * @property string $store_kode
 * @property string $nama_store
 * @property string $businessunit_id
 * @property string $wilayah_id
 * @property string $tipe
 * @property integer $up
 *
 * @property Asset[] $assets
 * @property AssetBarang[] $assetBarangs
 * @property AssetOld[] $assetOlds
 * @property Users[] $users
 */
abstract class BaseStore extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{store}}';
	}

	public static function representingColumn() {
		return 'store_kode';
	}

	public function rules() {
		return array(
			array('store_id, store_kode, businessunit_id', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('store_id, wilayah_id', 'length', 'max'=>36),
			array('store_kode, tipe', 'length', 'max'=>20),
			array('nama_store', 'length', 'max'=>100),
			array('businessunit_id', 'length', 'max'=>50),
			array('nama_store, wilayah_id, tipe, up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('store_id, store_kode, nama_store, businessunit_id, wilayah_id, tipe, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'assets' => array(self::HAS_MANY, 'Asset', 'store_kode'),
			'assetBarangs' => array(self::HAS_MANY, 'AssetBarang', 'owner'),
			'assetOlds' => array(self::HAS_MANY, 'AssetOld', 'branch'),
			'users' => array(self::HAS_MANY, 'Users', 'store_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'store_id' => Yii::t('app', 'Store'),
			'store_kode' => Yii::t('app', 'Store Kode'),
			'nama_store' => Yii::t('app', 'Nama Store'),
			'businessunit_id' => Yii::t('app', 'Businessunit'),
			'wilayah_id' => Yii::t('app', 'Wilayah'),
			'tipe' => Yii::t('app', 'Tipe'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('store_id', $this->store_id, true);
		$criteria->compare('store_kode', $this->store_kode, true);
		$criteria->compare('nama_store', $this->nama_store, true);
		$criteria->compare('businessunit_id', $this->businessunit_id, true);
		$criteria->compare('wilayah_id', $this->wilayah_id, true);
		$criteria->compare('tipe', $this->tipe, true);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}