<?php

/**
 * This is the model base class for the table "{{asset_periode}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AssetPeriode".
 *
 * Columns in table "{{asset_periode}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $asset_periode_id
 * @property string $asset_id
 * @property string $asset_detail_id
 * @property string $tglpenyusutan
 * @property double $penyusutanperbulan
 * @property double $penyusutanpertahun
 * @property double $balance
 * @property double $akumulasipenyusutan
 * @property string $tdate
 * @property integer $visible
 *
 */
abstract class BaseAssetPeriode extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{asset_periode}}';
	}

	public static function representingColumn() {
		return 'asset_id';
	}

	public function rules() {
		return array(
			array('asset_periode_id, asset_id', 'required'),
			array('visible', 'numerical', 'integerOnly'=>true),
			array('penyusutanperbulan, penyusutanpertahun, balance, akumulasipenyusutan', 'numerical'),
			array('asset_periode_id, asset_id, asset_detail_id, tglpenyusutan', 'length', 'max'=>50),
			array('tdate', 'safe'),
			array('asset_detail_id, tglpenyusutan, penyusutanperbulan, penyusutanpertahun, balance, akumulasipenyusutan, tdate, visible', 'default', 'setOnEmpty' => true, 'value' => null),
			array('asset_periode_id, asset_id, asset_detail_id, tglpenyusutan, penyusutanperbulan, penyusutanpertahun, balance, akumulasipenyusutan, tdate, visible', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'asset_periode_id' => Yii::t('app', 'Asset Periode'),
			'asset_id' => Yii::t('app', 'Asset'),
			'asset_detail_id' => Yii::t('app', 'Asset Detail'),
			'tglpenyusutan' => Yii::t('app', 'Tglpenyusutan'),
			'penyusutanperbulan' => Yii::t('app', 'Penyusutanperbulan'),
			'penyusutanpertahun' => Yii::t('app', 'Penyusutanpertahun'),
			'balance' => Yii::t('app', 'Balance'),
			'akumulasipenyusutan' => Yii::t('app', 'Akumulasipenyusutan'),
			'tdate' => Yii::t('app', 'Tdate'),
			'visible' => Yii::t('app', 'Visible'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('asset_periode_id', $this->asset_periode_id, true);
		$criteria->compare('asset_id', $this->asset_id, true);
		$criteria->compare('asset_detail_id', $this->asset_detail_id, true);
		$criteria->compare('tglpenyusutan', $this->tglpenyusutan, true);
		$criteria->compare('penyusutanperbulan', $this->penyusutanperbulan);
		$criteria->compare('penyusutanpertahun', $this->penyusutanpertahun);
		$criteria->compare('balance', $this->balance);
		$criteria->compare('akumulasipenyusutan', $this->akumulasipenyusutan);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('visible', $this->visible);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}