<?php

/**
 * This is the model base class for the table "{{asset_transfer_view}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AssetTransferView".
 *
 * Columns in table "{{asset_transfer_view}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $trans_id
 * @property string $ati
 * @property string $asset_trans_name
 * @property string $bupengirim
 * @property string $bupenerima
 * @property string $store_pengirim
 * @property string $store_penerima
 * @property double $amount
 * @property string $note
 * @property string $tdate
 * @property integer $visible
 * @property integer $approval
 *
 */
abstract class BaseAssetTransferView extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{asset_transfer_view}}';
	}

	public static function representingColumn() {
		return 'trans_id';
	}

	public function rules() {
		return array(
			array('trans_id, bupengirim, bupenerima', 'required'),
			array('approval', 'numerical', 'integerOnly'=>true),
			array('amount', 'numerical'),
			array('trans_id, ati, store_pengirim, store_penerima', 'length', 'max'=>50),
			array('asset_trans_name', 'length', 'max'=>100),
			array('bupengirim, bupenerima', 'length', 'max'=>20),
			array('note, tdate', 'safe'),
			array('ati, asset_trans_name, store_pengirim, store_penerima, amount, note, tdate, approval', 'default', 'setOnEmpty' => true, 'value' => null),
			array('trans_id, ati, asset_trans_name, bupengirim, bupenerima, store_pengirim, store_penerima, amount, note, tdate, approval', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'trans_id' => Yii::t('app', 'Trans'),
			'ati' => Yii::t('app', 'Ati'),
			'asset_trans_name' => Yii::t('app', 'Asset Trans Name'),
			'bupengirim' => Yii::t('app', 'Bupengirim'),
			'bupenerima' => Yii::t('app', 'Bupenerima'),
			'store_pengirim' => Yii::t('app', 'Store Pengirim'),
			'store_penerima' => Yii::t('app', 'Store Penerima'),
			'amount' => Yii::t('app', 'Amount'),
			'note' => Yii::t('app', 'Note'),
			'tdate' => Yii::t('app', 'Tdate'),
			'approval' => Yii::t('app', 'Approval'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('trans_id', $this->trans_id, true);
		$criteria->compare('ati', $this->ati, true);
		$criteria->compare('asset_trans_name', $this->asset_trans_name, true);
		$criteria->compare('bupengirim', $this->bupengirim, true);
		$criteria->compare('bupenerima', $this->bupenerima, true);
		$criteria->compare('store_pengirim', $this->store_pengirim, true);
		$criteria->compare('store_penerima', $this->store_penerima, true);
		$criteria->compare('amount', $this->amount);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('approval', $this->approval);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}