<?php

/**
 * This is the model base class for the table "businessunit".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Businessunit".
 *
 * Columns in table "businessunit" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $businessunit_id
 * @property string $businessunit_code
 * @property string $businessunit_name
 * @property string $type
 * @property string $description
 * @property string $created_at
 * @property string $uploadfile
 * @property string $uploaddate
 *
 */
abstract class BaseBusinessunit extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'businessunit';
	}

	public static function representingColumn() {
		return 'businessunit_code';
	}

	public function rules() {
		return array(
			array('businessunit_id, businessunit_code, businessunit_name', 'required'),
			array('businessunit_id, businessunit_name, type', 'length', 'max'=>50),
			array('businessunit_code', 'length', 'max'=>20),
			array('description', 'length', 'max'=>200),
			array('created_at, uploaddate', 'length', 'max'=>6),
			array('uploadfile', 'length', 'max'=>100),
			array('type, description, created_at, uploadfile, uploaddate', 'default', 'setOnEmpty' => true, 'value' => null),
			array('businessunit_id, businessunit_code, businessunit_name, type, description, created_at, uploadfile, uploaddate', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'businessunit_id' => Yii::t('app', 'Businessunit'),
			'businessunit_code' => Yii::t('app', 'Businessunit Code'),
			'businessunit_name' => Yii::t('app', 'Businessunit Name'),
			'type' => Yii::t('app', 'Type'),
			'description' => Yii::t('app', 'Description'),
			'created_at' => Yii::t('app', 'Created At'),
			'uploadfile' => Yii::t('app', 'Uploadfile'),
			'uploaddate' => Yii::t('app', 'Uploaddate'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('businessunit_id', $this->businessunit_id, true);
		$criteria->compare('businessunit_code', $this->businessunit_code, true);
		$criteria->compare('businessunit_name', $this->businessunit_name, true);
		$criteria->compare('type', $this->type, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('uploadfile', $this->uploadfile, true);
		$criteria->compare('uploaddate', $this->uploaddate, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}